{
    "ConnectionStrings": {
        "Default": "Host=postgres;Port=5432;Database=postgres;Username=admin;Password=admin;"
    },
    "RabbitMQ": {
        "ConnectionStrings": "amqp://admin:admin@rabbitmq:5672/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.DataProtection": "Information"
        }
    },
    "AllowedHosts": "*"
}
